{
  "name": "dbanksdesign-website",
  "private": true,
  "description": "Website and blog for Danny Banks",
  "version": "0.1.0",
  "author": "Danny Banks <dbanks.design@gmail.com>",
  "bugs": {
    "url": "https://github.com/dbanksdesign/dbanksdesign-gatsby/issues"
  },
  "homepage": "https://github.com/dbanksdesign/dbanksdesign-gatsby#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbanksdesign/dbanksdesign-gatsby.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "style-dictionary": "style-dictionary build --config ./src/tokens/config.js",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "deploy": "npm run build && gatsby-plugin-s3 deploy",
    "deploy-only": "gatsby-plugin-s3 deploy",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "1.6.16",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.24.53",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-feed": "^2.3.19",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-s3": "^0.3.5",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-remark-copy-linked-files": "^2.0.13",
    "gatsby-remark-images": "3.0.16",
    "gatsby-remark-smartypants": "^2.1.14",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-javascript-frontmatter": "^2.1.16",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.2",
    "mdx-utils": "^0.2.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-live": "^1.12.0",
    "react-twitter-widgets": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
